services:
  - type: web
    name: benford-analyzer-backend
    env: python
    buildCommand: |
      apt-get update && apt-get install -y gfortran
      pip install --upgrade pip
      pip install wheel
      pip install --no-cache-dir numpy
      pip install -r requirements.txt
    startCommand: gunicorn main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: NUMPY_VERSION
        value: 1.23.0
    plan: free
